# TXSimilator

./: .gitignore  pom.xml
src/main/config/: logback.xml
src/main/java/unideb/sd/: BarchartActions.java  Controller.java  FileHandlerController.java  HeatMapPoint.java  MainApp.java  MapViewController.java  Taxi.java  readtsvbc.java
src/main/java/unideb/sd/Controller/: BarchartActions.java  FileHandlerController.java  MapViewController.java
src/main/java/unideb/sd/Main/: MainApp.java
src/main/java/unideb/sd/Model/: FileProcesser.java  HeatMapPoint.java  Taxi.java
src/main/resources/fxml/: FileHandler.fxml  MainApp.fxml
